1712384_1712349_1712407/CountRepeat.xaml

<Window x:Class="_1712384_1712349_1712407.CountRepeat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712384_1712349_1712407"
        mc:Ignorable="d"
        Title="CountRepeat" Height="300" Width="400">
    <StackPanel Orientation="Vertical" Margin="0,0,0,-2">


        <TextBlock Margin="0,20,0,50" Text="Repeat" TextAlignment="Center" FontSize="25" FontWeight="Bold"/>


        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="onceRadio" Content="Once " Margin="0,0,20,0" />
                <RadioButton x:Name="infinityRadio" Content="Infinity" Margin="0,0,20,0"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0" >
            <Border BorderThickness="1" BorderBrush="LightGray" Margin="0,0,50,0">
                <Button Height="30" Margin="5" Width="100" Click="SubmitDirecting">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="OK"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="1" >
                <Button Height="30" Width="100" Click="Cancel" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cancel"/>
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>
    </StackPanel>
</Window>
