1712384_1712349_1712407/MainWindow.xaml

<Window
    x:Class="_1712384_1712349_1712407.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712384_1712349_1712407"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800"
    Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Images/background_music.jpg" Stretch="UniformToFill" Opacity="0.4">
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Background="#f7f7f7">
                <Button  Cursor="Hand"  Width="auto" Height="25" Content="New PlayList"
                         Name="newPlaylistButton" Click="NewPlaylistButton_Click" Background="#f7f7f7" Padding="12,1" BorderThickness="0"/>
                <Button  Cursor="Hand"  Width="auto" Height="25" Content="Open PlayList"
                         Background="#f7f7f7" Padding="12,1" BorderThickness="0"/>
                <Button  Cursor="Hand"  Width="auto" Height="25" Content="Open Song" Name="openSongButton"
                         Background="#f7f7f7" Padding="12,1" BorderThickness="0" Click="OpenSongButton_Click"/>
                <Button  Cursor="Hand"  Width="auto" Height="25" Content="Play all"
                         Background="#f7f7f7" Padding="12,1" BorderThickness="0"/>
            </StackPanel>
        </Grid>

        <!--view danh sách các bài hát trong list hoặc do người dùng chọn-->
        <Grid Grid.Row="1" Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            
            <!--CÁC CHỨC NĂNG CỦA VIEW LIST BÀI HÁT-->
            <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button  Cursor="Hand"  Width="auto" Height="25" Content="New Song"
                         Background="#292426" Padding="12,1" Margin="2,25,15,0" Foreground="White" 
                         FontWeight="Bold" FontStyle="Oblique" />
                <Button  Cursor="Hand"  Width="auto" Height="25" Content="Delete"
                         Background="#292426" Padding="12,1" Margin="2,25,15,0" Foreground="White" 
                         FontWeight="Bold" FontStyle="Oblique" />
                <Button  Cursor="Hand"  Width="auto" Height="25" Content="Play All"
                         Background="#292426" Padding="12,1" Margin="2,25,15,0" Foreground="White" 
                         FontWeight="Bold" FontStyle="Oblique" />
            </StackPanel>
            
            <!--List các bài hát-->
            <ListBox Name="operationListBox" Grid.Row="1" Margin="0,1,0,2" BorderThickness="0,2,2,2" BorderBrush="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="editOperationItem" Header="Edit" />
                                    <MenuItem Name="deleteOperationItem" Header="Delete" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,2" Width="800" Height="60">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Margin="30,15,0,0">

                                    </CheckBox>
                                    <StackPanel Grid.Column="1" Margin="0,0,0,0">
                                        <TextBlock Text="{Binding pathfile.Name}" FontSize="18" Margin="0,9,5,5" />
                                        <TextBlock Text="{Binding singer}" FontSize="12" FontWeight="Thin" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
       


        <!--view để danh sách các playlist khi chương trình load lên-->
        <Grid Grid.Row="1" Grid.Column="1" Background="White" Margin="0,0,0,5">
           
            <StackPanel>
                <Label Content="Your Favorite List" Width="auto" FontWeight="DemiBold" FontSize="23" FontStretch="Expanded" FontStyle="Italic" Foreground="LawnGreen"/>
                <ListBox Name="listFavouriteSong" Margin="0,1,0,2" BorderThickness="0,2,2,2" BorderBrush="Black" Height="550">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="editOperationItem" Header="Edit" />
                                        <MenuItem Name="deleteOperationItem" Header="Delete" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <StackPanel  Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="Images/playlist.png" Width="30" Margin="2,0,5,0" />
                                    <TextBlock Text="{Binding namelist}" Foreground="Black" FontWeight="ExtraBold" 
                                                   FontSize="18" Margin="7,0,5,5" FontStretch="UltraExpanded"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <!--view chạy âm lượng play pause-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <TextBlock>Thanh chạy âm lượng</TextBlock>
        </Grid>
    </Grid>
</Window>
