1712384_1712349_1712407/MainWindow.xaml

<Window
    x:Class="_1712384_1712349_1712407.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712384_1712349_1712407"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800"
    Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Background="#f7f7f7">
                <Button  Cursor="Hand"  Width="auto" Height="25" Content="New PlayList"
                         Background="#f7f7f7" Padding="12,1" BorderThickness="0"/>
                <Button  Cursor="Hand"  Width="auto" Height="25" Content="Open PlayList"
                         Background="#f7f7f7" Padding="12,1" BorderThickness="0"/>
                <Button  Cursor="Hand"  Width="auto" Height="25" Content="Play all"
                         Background="#f7f7f7" Padding="12,1" BorderThickness="0"/>
            </StackPanel>
        </Grid>
        
        <!--view danh sách các bài hát trong list hoặc do người dùng chọn--> 
        <ListBox Name="operationListBox" Grid.Row="1" Grid.Column="0" Margin="0,0,0,-3" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="editOperationItem" Header="Edit" />
                                <MenuItem Name="deleteOperationItem" Header="Delete" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Width="800" Height="60">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                
                                <CheckBox Margin="30,15,0,0">
                                   
                                </CheckBox>
                                <StackPanel Grid.Column="1" Margin="0,0,0,0">
                                    <TextBlock Text="{Binding pathfile.Name}" FontSize="18" Margin="0,9,5,5" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding singer}" FontSize="12" FontWeight="Thin" Foreground="#0070c9" TextWrapping="Wrap"/>
                                </StackPanel>
                                <TextBlock Text="{Binding duration}" FontSize="20" Background="Aqua" Grid.Column="2"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--view để danh sách các playlist khi chương trình load lên-->
        <Grid Grid.Row="1" Grid.Column="1" Background="BlueViolet">
            
        </Grid>
        <!--view chạy âm lượng play pause-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="Brown">
            <TextBlock>Thanh chạy âm lượng</TextBlock>
        </Grid>
    </Grid>
</Window>
