1712384_1712349_1712407/NottifyDiaglog.xaml

<Window x:Class="_1712384_1712349_1712407.NottifyDiaglog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712384_1712349_1712407"
        mc:Ignorable="d"
        Title="NottifyDiaglog" Height="200" Width="360" 
        Background="#00C9FF" 
        FontFamily="Century Gothic"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Name="notifydialog"
        >

    <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
        <TextBox HorizontalAlignment="Center" Width="120" Height="30" Name="inputTextBox" Visibility="Collapsed"
               Foreground="#797B3A" FontSize="18" FontWeight="DemiBold" Margin="5,15,0,5"/>
        <Label HorizontalAlignment="Center" Name="NotifyErr" Content="You must fill this text box" Visibility="Hidden"
               Foreground="Red" FontSize="12" FontWeight="ExtraLight" FontStyle="Italic" Margin="0,0,0,20"/>
        
        <Label HorizontalAlignment="Center" Name="labelNotify" Content="hello word!" Visibility="Visible"
               Foreground="#797B3A" FontSize="18" FontWeight="DemiBold" Margin="5,0,0,30"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Ok" Content="OK" Click="Ok_Click" HorizontalAlignment="Center" Width="60" Height="30"
                Background="AliceBlue" Margin="0,0,20,0"/>
            <Button Name="Cancle" Content="Cancle"  HorizontalAlignment="Center" Width="60" Height="30"
                Background="AliceBlue" IsCancel="True"/>
        </StackPanel>
        
    </StackPanel>
</Window>
